import React from "react";
import classes from "./Secondparagraph.module.css"

const Secondparagraph = function(){
    return (
        <div className={classes.wrapper}>
            <div className={classes.text}>
                <p>В 2004 году программа была признана победителем всероссийского конкурса социальных программ общественных объединений, направленных на реализацию мероприятий в сфере защиты интересов детей-инвалидов и предоставления им социальных услуг. А «Семейная усадьба» за разработку и внедрение этой программы получила награду.</p>
                <p>В течение нескольких лет дети и их родители готовились к изменениям в своей жизни, организуя встречи на квартирах, разные занятия, летние лагеря. Родителям приходилось труднее: им предстояло отпустить своего ребенка от себя в неизвестность, доверить его сотрудникам. Они это сделали, невзирая на неустроенность быта в самом начале существования деревни.</p>       
            </div>
        </div>
    )
}

export default Secondparagraph